\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{grid_presentation.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Campus Energy Needs}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Campus Energy Needs}{4}{Campus Energy Needs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Electricity}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Electricity}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Electricity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Steam}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Steam}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Steam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Systems}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Systems}{7}{Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{noauthor_abbott_nodate}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abbott}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Abbott}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abbott}{{\caption@xref {fig:abbott}{ on input line 21}}{8}{Abbott}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abbott}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Abbott}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{white_solar_2017}
\citation{alsoenergy_university_2019}
\citation{alsoenergy_university_2019}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solar Farm}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Solar Farm}}}
\newlabel{fig:solarfarm}{{\caption@xref {fig:solarfarm}{ on input line 25}}{9}{Solar Farm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solarfarm}{9}}
\newlabel{fig:solardata}{{\caption@xref {fig:solardata}{ on input line 25}}{9}{Solar Farm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solardata}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Solar Farm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:typical_solar}{{\caption@xref {fig:typical_solar}{ on input line 34}}{10}{Solar Farm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:typical_solar}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Solar Farm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{breitweiser_wind_2016}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Power Purchase Agreement}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Power Purchase Agreement}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Power Purchase Agreement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{noauthor_campus_nodate}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Chilled Water}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Chilled Water}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{Chilled Water}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Current Work}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Current Work}{13}{Current Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{baker_optimal_2018}
\citation{affiliated_engineers_inc_utilities_2015}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{noauthor_abbott_nodate}{\hyperlink {beamerbibnoauthor_abbott_nodate}{1}}
\bibcite{noauthor_campus_nodate}{\hyperlink {beamerbibnoauthor_campus_nodate}{2}}
\bibcite{affiliated_engineers_inc_utilities_2015}{\hyperlink {beamerbibaffiliated_engineers_inc_utilities_2015}{3}}
\bibcite{alsoenergy_university_2019}{\hyperlink {beamerbibalsoenergy_university_2019}{4}}
\bibcite{baker_optimal_2018}{\hyperlink {beamerbibbaker_optimal_2018}{5}}
\bibcite{breitweiser_wind_2016}{\hyperlink {beamerbibbreitweiser_wind_2016}{6}}
\bibcite{white_solar_2017}{\hyperlink {beamerbibwhite_solar_2017}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
