\begin{thebibliography}{1}

\bibitem{noauthor_abbott_nodate}
Abbott power plant.

\bibitem{noauthor_campus_nodate}
Campus chilled water system.

\bibitem{affiliated_engineers_inc_utilities_2015}
{Affiliated Engineers, Inc}.
\newblock Utilities production and distribution master plan.

\bibitem{alsoenergy_university_2019}
{AlsoEnergy}.
\newblock University of illinois solar farm dashboard.
\newblock
  http://s35695.mini.alsoenergy.com/Dashboard/2a5669735065572f4a42454b772b714d3d.

\bibitem{baker_optimal_2018}
T.~E. Baker, A.~S. Epiney, C.~Rabiti, and E.~Shittu.
\newblock Optimal sizing of flexible nuclear hybrid energy system components
  considering wind volatility.
\newblock 212:498--508.

\bibitem{breitweiser_wind_2016}
Steve Breitweiser.
\newblock Wind power: University of illinois at urbana-champaign.

\bibitem{white_solar_2017}
Morgan White.
\newblock Solar farm fact sheet.

\end{thebibliography}
