This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grid_presentation.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "alsoenergy_university_2019" isn't style-file defined
--line 2 of file bibliography.bib.bib
Warning--entry type for "affiliated_engineers_inc_utilities_2015" isn't style-file defined
--line 32 of file bibliography.bib.bib
Warning--to sort, need author or key in noauthor_abbott_nodate
Warning--to sort, need author or key in noauthor_campus_nodate
Warning--empty journal in baker_optimal_2018
Warning--empty year in baker_optimal_2018
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4906 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 127
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 66
:= -- 228
add.period$ -- 14
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 53
empty$ -- 161
format.name$ -- 16
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 31
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 12
width$ -- 8
write$ -- 51
(There were 6 warnings)
